{
  "name": "Hangar Avion",
  "short_name": "Hangar",
  "description": "Application pour gérer tes avions, acheter et gagner des crédits.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#e3f2fd",
  "theme_color": "#0288d1",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
